[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Steer Button.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 50 )

[node name="Steer Button" type="TouchScreenButton"]
position = Vector2( 0, 128 )
shape = SubResource( 1 )
passby_press = true
action = "steer_left"
script = ExtResource( 1 )
